@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
p
{
    font-weight: 300;
    color: #111;
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Section Banner */
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/banner.png);
    background-size: cover;

}
.banner .content
{
    max-width: 900px;
    text-align: center;
}
.banner .content h2
{
    font-size: 5em;
    font-weight: 300;
    color: #fff;
    border:  3px solid #e59e3f;
    padding: 10px 20px;
}
.banner .content h2 span
{
    font-weight: 600;
}
.banner .content p
{
    font-size: 1em;
    color: #fff;
    margin-top: 20px;
}
/* Section Header o Nav */
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header .logo
{
    color: #fff;
    font-weight: 200;
    font-size: 1.5em;
    text-decoration: none;
}
header.sticky .logo
{
    color: #111;
}
header .logo span
{
    font-weight: 500;
}
header .navigation
{
    position: relative;
    display: flex;
}
header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
header.sticky .navigation li a
{
    color: #111;
}
header .navigation li a:hover,
header.sticky .navigation li a:hover
{
    color: #e59e3f;
}
section
{
    padding: 100px;
}
/* Section About */
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col
{
    position: relative;
    width: 48%;
}
.row .col h5
{
    margin-top: 10px;
    font-size: 1em;
    font-weight: 200;
}
.row .col p
{
    margin-top: 20px;
}
.titleText
{
    color: #111;
    border-left: 3px solid #e59e3f;
    font-size: 2em;
    font-weight: 300;
    padding-left: 10px;
}
.btn
{
    font-size: 1em;
    color: #111;
    display: inline-block;
    border: 3px solid #e59e3f;
    padding: 6px 12px;
    margin-top: 20px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover
{
    background: #e59e3f;
    letter-spacing: 6px;
}
.row .col .imgBx
{
    position: relative;
    width: 100%;
    min-height: 400px;
}
.row .col .imgBx img
{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Section Services */
.services
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    background: #111;
}
.services .content
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 20px;
    grid-auto-flow: dense;
    grid-gap: 40px;
    align-items: start;
}
.services .content .box
{
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
}
.services .content .box img
{
    position: relative;
    filter: invert(60%);
    max-width: 150px;
    margin-bottom: 10px;
    transition: 0.5s;
}
.services .content .box:hover img
{
    filter: invert(95%);
}
.services .content .box h2
{
    font-size: 1em;
    font-weight: 300;
    border-bottom: 1px solid #e59e3f;
}
.services .content .box p
{
    margin-top: 10px;
    color: #fff;
    font-size: 0.7em;
    font-weight: 200;
}
/* Section Featured Works */
.works
{
    position: relative;
}
.works .title p
{
    margin-top: 10px;
}
.works .contentBx
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 20px;
}
.works .contentBx .worksColum
{
    position: relative;
}
.works .contentBx .worksColum .worksBox
{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.works .contentBx .worksColum .worksBox.extraHeght
{
    height: 600px;
}
.works .contentBx .worksColum .worksBox .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.works .contentBx .worksColum .worksBox:hover .textBx
{
    opacity: 0.95;
    visibility: visible;
}
.works .contentBx .worksColum .worksBox .textBx h3
{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: #111;
}
.works .contentBx .worksColum .worksBox .textBx .btn
{
    background: #111;
    color: #fff;
    border: #111;
}
/* Section Contact */
.contact
{
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .title .titleText
{
    color: #fff;
    font-weight: 300;
}
.contact .title p
{
    margin-top: 20px;
    color: #fff;
}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    outline: none;
    background: #fff;
    color: #111;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"]
{
    color: #fff;
    background: #111;
    font-size: 1.2em;
    font-weight: 600;
}
.contact .contactForm .row2 input[type="submit"]:hover
{
    color: #111;
    background: #e59e3f;
    letter-spacing: 6px;
}
/* Section Footer */
footer
{
    padding: 40px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid #rgba(0, 0, 0, 0.05);
}
footer .footerMenu
{
    display: flex;
}
footer .titleText
{
    text-decoration: none;
}
.copyrightText
{
    color: #111;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 10px;
}

@media (max-width: 991px) {
    header,
    header.sticky
    {
        padding: 10px 20px;
    }
    header .navigation
    {
        display: none;
    }
    header .navigation.active
    {
        width: 100%;
        height: calc(100% - 60px);
        position: fixed;
        top: 60px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li
    {
        margin-left: 0;
    }
    header .navigation li a
    {
        color: #111;
        font-size: 1.6em;
    }
    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active
    {
        background: url(images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle
    {
        filter: invert(1);
    }
    section
    {
        padding: 65px 20px;
    }

    .banner .content h2
    {
        font-size: 3em;
    }
    .row
    {
        flex-direction: column;
    }
    .row .col
    {
        position: relative;
        width: 100%;
    }
    .row .col .imgBx
    {
        height: 300px;
        margin-top: 20px;
    }
    .services
    {
        padding: 10px 20px;
    }
    .services .content
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: minmax(100px, auto);
        grid-auto-flow: dense;
        grid-gap: 20px;
    }
    .works .contentBx
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .works .contentBx .worksColum .worksBox,
    .works .contentBx .worksColum .worksBox.extraHeght
    {
        height: 300px;
    }
    .contact .contactForm .row
    {
        grid-template-columns: repeat(1, 1fr);
    }
    footer
    {
        padding: 40px 20px;
    }
    footer .footerMenu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    footer .footerMenu li a
    {
        margin: 5px 0;
    }
    @media (max-width: 600px) {
        .services .content
        {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}
